Numbers = []
Numbers.append(int(input("enter 1st no: ")))
Numbers.append(int(input("enter 2nd no: ")))
Numbers.append(int(input("enter 3rd no: ")))
Numbers.append(int(input("enter 4th no: ")))
Numbers.append(int(input("enter 5th no: ")))
Numbers.append(int(input("enter 6th no: ")))
Numbers.append(int(input("enter 7th no: ")))
Numbers.append(int(input("enter 8th no: ")))
Numbers.append(int(input("enter 9th no: ")))
Numbers.append(int(input("enter 10th no: ")))
print("Numbers: ",Numbers)
print("Maximum: ",max(Numbers))
print("Minimum: ",min(Numbers))
print("Sum: ",sum(Numbers))
print("Average: ",sum(Numbers)/len(Numbers))
if Numbers[0]%2==0:
  print("even no:",Numbers[0])
if Numbers[1]%2==0:
  print("even no:",Numbers[1])
if Numbers[2]%2==0:
  print("even no:",Numbers[2])
if Numbers[3]%2==0:
  print("even no:",Numbers[3])
if Numbers[4]%2==0:
  print("even no:",Numbers[4])
if Numbers[5]%2==0:
  print("even no:",Numbers[5])
if Numbers[6]%2==0:
  print("even no:",Numbers[6])
if Numbers[7]%2==0:
  print("even no:",Numbers[7])
if Numbers[8]%2==0:
  print("even no:",Numbers[8])
if Numbers[9]%2==0:
  print("even no:",Numbers[9])
